POSTGRES_ADMIN_PASSWORD=this-is-an-insecure-example-change-me
KEYCLOAK_ADMIN_PASSWORD=this-is-an-insecure-example-change-me
WEB3_PRIVATE_KEY=this-is-an-insecure-example-change-me
SERVICE_SOLVER=0x346d811cbb883548252418121f5bb0371eb07049
SERVICE_MEDIATORS=0xc66b9b74e307f30e7af79c03fee6ceb8b1ced997
WEB3_CONTROLLER_ADDRESS=0x8e136587e3e5266d5244f6aa896E5CAf8E969946
KEYCLOAK_TOKEN=this-is-an-insecure-example-change-me
SOLVER_URL=https://testnet.lilypad.tech
PORT_NOXY=8082
