server {
    root /var/www/app.lilypad.tech;
    index index.html;
    server_name app.lilypad.tech;

    location ^~ /api/v1 {
        proxy_pass http://localhost:8084;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ^~ /auth {
        proxy_pass http://localhost:8085;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location ^~ /gradio {
        proxy_pass http://localhost:7860;
        proxy_read_timeout 900s;
        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
        proxy_buffering off;
    }

    add_header Permissions-Policy "attribution-reporting=*";

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.lilypad.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.lilypad.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = app.lilypad.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name app.lilypad.tech;

    listen 80;
    return 404; # managed by Certbot


}
