server {
    root /var/www/html;
    index index.html;
    server_name testnet.lilypad.tech;

    location / {
        # Added 2024-03-22 - allow larger result uploads
        client_max_body_size 100M;
        proxy_pass http://localhost:8083/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_connect_timeout 1800s;
        client_body_timeout 1800s;
        send_timeout 1800s;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/testnet.lilypad.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/testnet.lilypad.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = testnet.lilypad.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name testnet.lilypad.tech;
    listen 80;
    return 404; # managed by Certbot
}
